%TF.GenerationSoftware,KiCad,Pcbnew,9.0.6*%
%TF.CreationDate,2026-01-04T15:49:14-06:00*%
%TF.ProjectId,spo2_project,73706f32-5f70-4726-9f6a-6563742e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.6) date 2026-01-04 15:49:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.524000X1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.800000X1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.800000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD17O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,unconnected-(U1-INT-Pad1)*%
%TO.C,U1*%
X84320000Y-101400000D03*
D11*
%TO.N,Net-(A1-A4)*%
X86860000Y-101400000D03*
%TO.N,Net-(A1-A5)*%
X89400000Y-101400000D03*
%TO.N,GND*%
X91940000Y-101400000D03*
%TO.N,+5V*%
X94480000Y-101400000D03*
%TD*%
D12*
%TO.N,Net-(A1-D4)*%
%TO.C,C3*%
X134500000Y-89600000D03*
%TO.N,GND*%
X134500000Y-84600000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,U2*%
X92190000Y-72400000D03*
D11*
%TO.N,+5V*%
X94730000Y-72400000D03*
%TO.N,Net-(A1-A5)*%
X97270000Y-72400000D03*
%TO.N,Net-(A1-A4)*%
X99810000Y-72400000D03*
%TD*%
D13*
%TO.N,GND*%
%TO.C,ALARM*%
X151840000Y-75300000D03*
D14*
%TO.N,Net-(D1-A)*%
X149300000Y-75300000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,SW1*%
X145750000Y-107550000D03*
X152250000Y-107550000D03*
%TO.N,Net-(A1-D2)*%
X145750000Y-112050000D03*
X152250000Y-112050000D03*
%TD*%
D12*
%TO.N,Net-(A1-D2)*%
%TO.C,C1*%
X134200000Y-112000000D03*
%TO.N,GND*%
X134200000Y-107000000D03*
%TD*%
%TO.N,+5V*%
%TO.C,R3*%
X139500000Y-82000000D03*
%TO.N,Net-(A1-D4)*%
X139500000Y-89620000D03*
%TD*%
D16*
%TO.N,unconnected-(A1-D1{slash}TX-Pad1)*%
%TO.C,A1*%
X128240000Y-111000000D03*
D17*
%TO.N,unconnected-(A1-D0{slash}RX-Pad2)*%
X128240000Y-108460000D03*
%TO.N,unconnected-(A1-~{RESET}-Pad3)*%
X128240000Y-105920000D03*
%TO.N,GND*%
X128240000Y-103380000D03*
%TO.N,Net-(A1-D2)*%
X128240000Y-100840000D03*
%TO.N,Net-(A1-D3)*%
X128240000Y-98300000D03*
%TO.N,Net-(A1-D4)*%
X128240000Y-95760000D03*
%TO.N,unconnected-(A1-D5-Pad8)*%
X128240000Y-93220000D03*
%TO.N,unconnected-(A1-D6-Pad9)*%
X128240000Y-90680000D03*
%TO.N,unconnected-(A1-D7-Pad10)*%
X128240000Y-88140000D03*
%TO.N,unconnected-(A1-D8-Pad11)*%
X128240000Y-85600000D03*
%TO.N,unconnected-(A1-D9-Pad12)*%
X128240000Y-83060000D03*
%TO.N,unconnected-(A1-D10-Pad13)*%
X128240000Y-80520000D03*
%TO.N,unconnected-(A1-D11-Pad14)*%
X128240000Y-77980000D03*
%TO.N,Net-(A1-D12)*%
X128240000Y-75440000D03*
%TO.N,unconnected-(A1-D13-Pad16)*%
X113000000Y-75440000D03*
%TO.N,unconnected-(A1-3V3-Pad17)*%
X113000000Y-77980000D03*
%TO.N,unconnected-(A1-AREF-Pad18)*%
X113000000Y-80520000D03*
%TO.N,unconnected-(A1-A0-Pad19)*%
X113000000Y-83060000D03*
%TO.N,unconnected-(A1-A1-Pad20)*%
X113000000Y-85600000D03*
%TO.N,unconnected-(A1-A2-Pad21)*%
X113000000Y-88140000D03*
%TO.N,unconnected-(A1-A3-Pad22)*%
X113000000Y-90680000D03*
%TO.N,Net-(A1-A4)*%
X113000000Y-93220000D03*
%TO.N,Net-(A1-A5)*%
X113000000Y-95760000D03*
%TO.N,unconnected-(A1-A6-Pad25)*%
X113000000Y-98300000D03*
%TO.N,unconnected-(A1-A7-Pad26)*%
X113000000Y-100840000D03*
%TO.N,+5V*%
X113000000Y-103380000D03*
%TO.N,unconnected-(A1-~{RESET}-Pad28)*%
X113000000Y-105920000D03*
%TO.N,GND*%
X113000000Y-108460000D03*
%TO.N,unconnected-(A1-VIN-Pad30)*%
X113000000Y-111000000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,SW2*%
X145750000Y-96150000D03*
X152250000Y-96150000D03*
%TO.N,Net-(A1-D3)*%
X145750000Y-100650000D03*
X152250000Y-100650000D03*
%TD*%
D12*
%TO.N,Net-(A1-D12)*%
%TO.C,R4*%
X132900000Y-75200000D03*
%TO.N,Net-(D1-A)*%
X140520000Y-75200000D03*
%TD*%
%TO.N,Net-(A1-D3)*%
%TO.C,C2*%
X134000000Y-100600000D03*
%TO.N,GND*%
X134000000Y-95600000D03*
%TD*%
%TO.N,+5V*%
%TO.C,R1*%
X139500000Y-104440000D03*
%TO.N,Net-(A1-D2)*%
X139500000Y-112060000D03*
%TD*%
%TO.N,+5V*%
%TO.C,R2*%
X139500000Y-93000000D03*
%TO.N,Net-(A1-D3)*%
X139500000Y-100620000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,SW3*%
X145500000Y-85100000D03*
X152000000Y-85100000D03*
%TO.N,Net-(A1-D4)*%
X145500000Y-89600000D03*
X152000000Y-89600000D03*
%TD*%
D18*
%TO.N,Net-(A1-A4)*%
X99920000Y-93220000D03*
%TO.N,Net-(A1-A5)*%
X97300000Y-93800000D03*
%TD*%
M02*
